spring.data.rest.base-path=api
spring.datasource.url=jdbc:mysql://localhost:3306/db_control_gastos
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
